<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/76c929e6a2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
    <title>Footer8</title>
</head>
<body>
    <footer id="footer">
        <div class="container">
            <ul id="first" class="container__list">
                <h4 class="container__list--head">Get In Touch</h4>
                <li class="container__list--item">Lorem ipsum dolor sit amet.</li>
                <div class="container__list--icons">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                </div>
            </ul>
            <ul class="container__list">
                <h4 class="container__list--head">Company Info</h4>
                <li class="container__list--item"><a href="">Business Market</a></li>
                <li class="container__list--item"><a href="">User</a></li>
                <li class="container__list--item"><a href="">Live Chat</a></li>
                <li class="container__list--item"><a href="">Unlimited Support</a></li>
            </ul>
            <ul class="container__list">
                <h4 class="container__list--head">Company Info</h4>
                <li class="container__list--item"><a href="">Business Market</a></li>
                <li class="container__list--item"><a href="">User</a></li>
                <li class="container__list--item"><a href="">Live Chat</a></li>
                <li class="container__list--item"><a href="">Unlimited Support</a></li>
            </ul>
            <ul class="container__list">
                <h4 class="container__list--head">Features</h4>
                <li class="container__list--item"><a href="">Ios android</a></li>
                <li class="container__list--item"><a href="">Watch</a></li>
                <li class="container__list--item"><a href="">Customers</a></li>
                <li class="container__list--item"><a href="">API</a></li>
            </ul>
        </div>
        <div class="bottom">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing.
            </p>
        </div>
    </footer>
</body>
</html>